PASS	Basic Statistics	n2.R2.paired.fq.gz
PASS	Per base sequence quality	n2.R2.paired.fq.gz
PASS	Per tile sequence quality	n2.R2.paired.fq.gz
PASS	Per sequence quality scores	n2.R2.paired.fq.gz
FAIL	Per base sequence content	n2.R2.paired.fq.gz
FAIL	Per sequence GC content	n2.R2.paired.fq.gz
PASS	Per base N content	n2.R2.paired.fq.gz
WARN	Sequence Length Distribution	n2.R2.paired.fq.gz
FAIL	Sequence Duplication Levels	n2.R2.paired.fq.gz
FAIL	Overrepresented sequences	n2.R2.paired.fq.gz
PASS	Adapter Content	n2.R2.paired.fq.gz
