PASS	Basic Statistics	n1.R1.paired.fq.gz
PASS	Per base sequence quality	n1.R1.paired.fq.gz
FAIL	Per tile sequence quality	n1.R1.paired.fq.gz
PASS	Per sequence quality scores	n1.R1.paired.fq.gz
FAIL	Per base sequence content	n1.R1.paired.fq.gz
FAIL	Per sequence GC content	n1.R1.paired.fq.gz
PASS	Per base N content	n1.R1.paired.fq.gz
WARN	Sequence Length Distribution	n1.R1.paired.fq.gz
FAIL	Sequence Duplication Levels	n1.R1.paired.fq.gz
FAIL	Overrepresented sequences	n1.R1.paired.fq.gz
PASS	Adapter Content	n1.R1.paired.fq.gz
